.
├── ContradictionEngine.md
├── DialecticalReasoner.md
├── LICENSE
├── README.md
├── Unified_Latent_Space__A_Dialectical_Substrate_for_Self_Improving_Artificial_Agents.pdf
├── agents
├── architecture.md
├── base_agent.py
├── build_plan.md
├── bus
│   ├── __init__.py
│   └── adapter.py
├── class_ontology.jsonld
├── collect_saaf_snapshot.sh
├── data
│   └── keys
│       ├── rsi_signer.priv
│       ├── rsi_signer.pub
│       ├── rsi_signer2_private.key
│       ├── rsi_signer2_public.key
│       ├── rsi_signer_private.key
│       └── rsi_signer_public.key
├── example_agent_config.json
├── file_structure.md
├── forward_world_model.md
├── governance_rules.toml
├── latent_encoding_spec.md
├── memory_spec.md
├── message_bus_spec.md
├── models
│   └── distilled_planner.py
├── module_registry.md
├── modules
│   ├── __init__.py
│   ├── contradiction
│   │   ├── __init__.py
│   │   └── engine.py
│   ├── fwm.py
│   ├── memory
│   │   ├── __init__.py
│   │   ├── distill_dataset.py
│   │   ├── logger.py
│   │   ├── manager.py
│   │   └── retrieval.py
│   ├── planner.py
│   ├── planner_utils.py
│   ├── planning
│   │   ├── __init__.py
│   │   └── rl_planner.py
│   ├── rsi
│   │   ├── __init__.py
│   │   ├── audit_log.py
│   │   ├── crypto_utils.py
│   │   └── engine.py
│   ├── scenarios.py
│   ├── uls
│   │   ├── __init__.py
│   │   └── encoder.py
│   ├── uls_encoder.py
│   └── world_model
│       ├── __init__.py
│       └── fwm.py
├── polycentric_governance_planner.md
├── recursive_self_improvement.md
├── requirements.txt
├── results
│   └── results.json
├── rl_loop_spec.md
├── saaf-os_snapshot.zip
├── saaf_diagnostics.sh
├── saaf_snapshot_20250506_213043
│   ├── file_tree.txt
│   ├── modules
│   │   ├── __init__.py
│   │   ├── contradiction
│   │   │   ├── __init__.py
│   │   │   └── engine.py
│   │   ├── fwm.py
│   │   ├── memory
│   │   │   ├── __init__.py
│   │   │   ├── distill_dataset.py
│   │   │   ├── logger.py
│   │   │   ├── manager.py
│   │   │   └── retrieval.py
│   │   ├── planner.py
│   │   ├── planner_utils.py
│   │   ├── planning
│   │   │   ├── __init__.py
│   │   │   └── rl_planner.py
│   │   ├── rsi
│   │   │   ├── __init__.py
│   │   │   ├── audit_log.py
│   │   │   ├── crypto_utils.py
│   │   │   └── engine.py
│   │   ├── scenarios.py
│   │   ├── uls
│   │   │   ├── __init__.py
│   │   │   └── encoder.py
│   │   ├── uls_encoder.py
│   │   └── world_model
│   │       ├── __init__.py
│   │       └── fwm.py
│   ├── scripts
│   │   ├── run_demo.py
│   │   ├── run_tests.py
│   │   ├── stress_scenarios.py
│   │   └── view_memory.py
│   └── tests
│       ├── data
│       │   └── fwm_sanity.csv
│       ├── scenarios
│       │   └── test_scenario_loader.py
│       ├── test_contradiction_engine.py
│       ├── test_fwm.py
│       ├── test_memory_manager.py
│       ├── test_message_bus.py
│       ├── test_rl_planner.py
│       ├── test_rsi.py
│       ├── test_rsi_rollback_audit.py
│       └── test_uls_encoder.py
├── scenario_deck.md
├── scripts
│   ├── run_demo.py
│   ├── run_tests.py
│   ├── stress_scenarios.py
│   └── view_memory.py
├── simulation
│   ├── __init__.py
│   └── loader.py
├── simulation_backends.md
├── system_requirements.md
├── testing_guidelines.md
├── testing_harness.md
├── tests
│   ├── data
│   │   └── fwm_sanity.csv
│   ├── scenarios
│   │   └── test_scenario_loader.py
│   ├── test_contradiction_engine.py
│   ├── test_fwm.py
│   ├── test_memory_manager.py
│   ├── test_message_bus.py
│   ├── test_rl_planner.py
│   ├── test_rsi.py
│   ├── test_rsi_rollback_audit.py
│   └── test_uls_encoder.py
└── value_vector_schema.json

31 directories, 117 files
